<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>State Testing</title>
    </head>
    <body>
        <a href="http://a.com">a</a>
        <a href="http://google.com">b</a>
        <a href="http://c.com">c</a>
    </body>
    <style>

        a {
            font-size: 64px;
        }
        a:active{
            background-image: url("http://www.gstatic.com/tv/thumb/v22vodart/170620/p170620_v_v8_al.jpg");
            color: red;
 
        }
        a:default{
            color: hotpink;
            background-color: black;
        }
        a:hover {
            color: blue;
            background-color: greenyellow;
            font-size: 999px;
        }
        a:focus {
            color: yellow;
            background-color:grey;
            font-size: 100px;
        }
        a:visited{
            color:khaki;
            background-color:orangered;
        }
    </style>
        
</html>